<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space Hero - Retro Arcade Game</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: black;
      }
      .joystick {
        position: relative;
        bottom: 70px;
        background-image: url(joystick-arcade.png), url(black-panel.png);
        background-repeat: no-repeat;
        background-position-x: center;
        background-position-y: -30px, 65px;
        background-size: 600px, 1920px;
        width: 100%;
        height: 300px;
        margin: 0 auto;
      }
      .artwork {
        background-image: url(arcade-bezel-overlay2.png);
        background-repeat: no-repeat;
        background-position-y: top;
        background-position-x: center;
        background-size: 1260px;
        width: 100%;
        height: 844px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
      }
      .container {
        width: 100%;
        margin: 0 auto;
        background-image: url(retrobg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      iframe {
        padding: 0;
        margin: 60px auto;
        background-color: black;
        filter: brightness(0.75);
      }
      .bottom {
        width: 100%;
        height: 70px;
        background-color: black;
        margin-top: -70px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="artwork">
        <iframe
          seamless="seamless"
          scrolling="no"
          src="game.html"
          frameborder="0"
          width="540"
          height="720"
          allowfullscreen="true"
        ></iframe>
      </div>
      <div class="joystick"></div>
      <div class="bottom"></div>
    </div>
  </body>
</html>
